# mulesoft

APIIntegrationwithMule4/practice-processapi-flights/: pom.xml
APIIntegrationwithMule4/practice-processapi-flights/src/main/mule/: api-led-integration-processapi.xml  global.xml
APIIntegrationwithMule4/practice-processapi-flights/src/main/resources/: log4j2.xml
APIIntegrationwithMule4/practice-processapi-flights/src/main/resources/properties/: local.yaml
APIIntegrationwithMule4/practice-systemapi-calculator/: pom.xml
APIIntegrationwithMule4/practice-systemapi-calculator/src/main/mule/: api-led-integration-systemapi.xml  global.xml  implementation.xml
APIIntegrationwithMule4/practice-systemapi-calculator/src/main/resources/: application-types.xml  log4j2.xml
APIIntegrationwithMule4/practice-systemapi-calculator/src/main/resources/properties/: local.yaml  qa.yaml
APIIntegrationwithMule4/practice-systemapi-calculator/src/main/resources/weave/autogenerated/2fd522f7-7f9c-4ab1-811a-ea726750123d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
APIIntegrationwithMule4/practice-systemapi-calculator/src/main/resources/weave/autogenerated/f8f63c0d-7a1e-4973-9524-e7f95b08a856/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
APIIntegrationwithMule4/practice-systemapi-calculator/src/test/munit/: api-led-integration-systemapi-test-suite.xml  process-test-suite.xml
APIIntegrationwithMule4/practice-systemapi-calculator/src/test/resources/sample_data/: subtract.xml
APIIntegrationwithMule4/practie-experienceapi-flights/: pom.xml
APIIntegrationwithMule4/practie-experienceapi-flights/src/main/mule/: global.xml  practie-experienceapi-flights.xml
APIIntegrationwithMule4/practie-experienceapi-flights/src/main/resources/: log4j2.xml
APIIntegrationwithMule4/practie-experienceapi-flights/src/main/resources/properties/: local.yaml
Diy_8-1_ForEach_Watermarking/: .classpath  .project  pom.xml
Diy_8-1_ForEach_Watermarking/.mule/7.15.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
Diy_8-1_ForEach_Watermarking/src/main/mule/: global.xml  process-customer-accounts-records.xml
apdev-flights-ws/src/main/mule/: global.xml  implementation.xml  interface.xml
apdev-flights-ws/src/main/resources/: application-types.xml  config.yaml
apdev-flights-ws/src/main/resources/weave/autogenerated/4f2c1fef-d081-448b-8fcb-0151f4b2091f/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
apdev-flights-ws/src/main/resources/weave/autogenerated/b0ef377e-f4cf-4cfb-8d72-4b34d6a358f2/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
apdev-flights-ws/src/main/resources/weave/autogenerated/e2b788ab-bb83-476c-a51f-55cbc4b5940e/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
apdev-flights-ws/src/test/resources/sample_data/: design-info.json
tls-practice/: pom.xml
tls-practice/src/main/mule/: tls-practice.xml
tls-practice/src/main/resources/: log4j2.xml
